/* for changing background images */
.container{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height: 100vh;
    animation: animate 30s ease-in-out infinite;
    background-size: cover;
    text-align: center;
  }

@keyframes animate{
    0%{
      background-image: url('static/img/bg-img1.jpg')
    }
    25%{
        background-image: url('static/img/bg-img2.jpg')
      }
    50%{
        background-image: url('static/img/bg-img3.jpg')
    }
    75%{
        background-image: url('static/img/bg-img4.jpg')
    }
    100%{
        background-image: url('static/img/bg-img5.jpg')
    }
  }